<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFf-hh-Eps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="q1y-Cu-Bug">
            <objects>
                <tableViewController id="iMY-ni-VrE" customClass="TableViewController" customModule="List_Of_Debtors_Alpha0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5p-5f-NGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="26" reuseIdentifier="Cell" rowHeight="65" id="L9r-ag-uhG" customClass="TableViewCell" customModule="List_Of_Debtors_Alpha0_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9r-ag-uhG" id="1ji-Dh-Awf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-l7-iQ9">
                                            <rect key="frame" x="25" y="13.5" width="5.5" height="38.5"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="left" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-I6-64l">
                                            <rect key="frame" x="68.5" y="19" width="259.5" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0y-E7-yKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-uy-7zB">
                                                    <rect key="frame" x="81.5" y="0.0" width="84" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="235 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Rj-sYE">
                                                    <rect key="frame" x="210.5" y="0.0" width="49" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" red="0.093558743572251732" green="0.5308930837121828" blue="0.000817073333334789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0zk-I6-64l" firstAttribute="leading" secondItem="1ls-l7-iQ9" secondAttribute="trailing" constant="38" id="1Ho-RM-BDi"/>
                                        <constraint firstItem="1ls-l7-iQ9" firstAttribute="leading" secondItem="1ji-Dh-Awf" secondAttribute="leading" constant="25" id="5Pe-G9-2ov"/>
                                        <constraint firstItem="1ls-l7-iQ9" firstAttribute="leading" secondItem="1ji-Dh-Awf" secondAttribute="leading" constant="25" id="9PE-wA-FbF"/>
                                        <constraint firstItem="1ls-l7-iQ9" firstAttribute="centerY" secondItem="1ji-Dh-Awf" secondAttribute="centerY" id="OTh-rL-W8O"/>
                                        <constraint firstItem="0zk-I6-64l" firstAttribute="centerY" secondItem="1ji-Dh-Awf" secondAttribute="centerY" id="ghs-D8-LtS"/>
                                        <constraint firstItem="1ls-l7-iQ9" firstAttribute="centerY" secondItem="1ji-Dh-Awf" secondAttribute="centerY" id="xfO-ui-tIu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ls-l7-iQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="yH0-bs-udX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameOut" destination="m0y-E7-yKU" id="Ecc-p7-Hs3"/>
                                    <outlet property="SumOut" destination="gzN-Rj-sYE" id="zGG-Ie-JGw"/>
                                    <outlet property="number" destination="1ls-l7-iQ9" id="ggd-mj-zi8"/>
                                    <outlet property="secondNameOut" destination="tYt-uy-7zB" id="ryM-sy-EwP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMY-ni-VrE" id="yWx-97-0bK"/>
                            <outlet property="delegate" destination="iMY-ni-VrE" id="mBp-Qu-ymw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSn-5V-sR4">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="zZV-aA-pej">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aJK-Sn-cT5" kind="show" id="WEm-yJ-eQC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lir-qt-zUp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yvW-le-HRe" kind="show" id="eHw-sf-5eo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2J-G6-m7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UqZ-Kv-qam">
            <objects>
                <viewController id="aJK-Sn-cT5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIU-GY-n43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CJE-o0-iP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWh-rh-iJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jP-Ea-8rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-569"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="MTv-nq-VME">
            <objects>
                <viewController id="yvW-le-HRe" customClass="AddUserViewController" customModule="List_Of_Debtors_Alpha0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by4-oU-Fo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-2R-1lU">
                                <rect key="frame" x="156.5" y="477" width="101" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jYe-2A-mCd" kind="unwind" identifier="segue1" unwindAction="unwindsegue:" id="kNg-EW-wcT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sxt-qc-zX3">
                                <rect key="frame" x="16" y="208" width="382" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-fZ-wtH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-ER-MEt">
                                        <rect key="frame" x="0.0" y="74" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duX-SK-uTL">
                                        <rect key="frame" x="0.0" y="148" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wb4-6I-bvL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wb4-6I-bvL" firstAttribute="trailing" secondItem="Sxt-qc-zX3" secondAttribute="trailing" constant="16" id="99W-U2-Yri"/>
                            <constraint firstItem="Sxt-qc-zX3" firstAttribute="centerX" secondItem="wb4-6I-bvL" secondAttribute="centerX" id="Sez-Yj-dIn"/>
                            <constraint firstItem="Sxt-qc-zX3" firstAttribute="top" secondItem="wb4-6I-bvL" secondAttribute="top" constant="120" id="WLT-LJ-050"/>
                            <constraint firstItem="rdx-2R-1lU" firstAttribute="centerX" secondItem="wb4-6I-bvL" secondAttribute="centerX" id="bVP-WA-NPD"/>
                            <constraint firstItem="rdx-2R-1lU" firstAttribute="top" secondItem="wb4-6I-bvL" secondAttribute="top" constant="389" id="naE-U7-XPO"/>
                            <constraint firstItem="Sxt-qc-zX3" firstAttribute="leading" secondItem="wb4-6I-bvL" secondAttribute="leading" constant="16" id="qta-R9-wdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Okt-sU-46s"/>
                    <connections>
                        <outlet property="nameTextField" destination="xPV-fZ-wtH" id="lCM-1m-UvV"/>
                        <outlet property="secondNameTextField" destination="lLD-ER-MEt" id="grH-ej-MDx"/>
                        <outlet property="sumTextField" destination="duX-SK-uTL" id="sj7-kr-Abw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnw-v4-Jd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jYe-2A-mCd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2683" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXH-0E-btg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFf-hh-Eps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jb6-FD-S2q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zbA-Nv-F4G">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iMY-ni-VrE" kind="relationship" relationship="rootViewController" id="EIY-7y-p4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7D-dh-Kna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
